############################################################################
#
# Arcadia is a visualisation tool for metabolic pathways
# This file is a shell script to finish the installation of the arcadia1.0
# application on MacOSX
# It just copies the content of the res directory into the Resources part
# of the .app folder (and discards any old version)
# 
############################################################################
# Copyright (C) 2007-2009 Alice Villeger, University of Manchester
# <alice.villeger@manchester.ac.uk>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
############################################################################

rm -r ../macosx/arcadia.app/Contents/Resources
echo "Old Resources removed"
mkdir ../macosx/arcadia.app/Contents/Resources
echo "New Resources created"
cp ../res/* ../macosx/arcadia.app/Contents/Resources/
echo "New Resources copied"